<div class="ajax-container">
	<div class="row align-items-center py-4">

		<div class="col">
			<a href="#" data-ajax-portfolio-prev class="text-decoration-none d-block float-left">
				<div class="d-flex align-items-center line-height-1">
					<i class="fas fa-arrow-left text-dark text-4 mr-3"></i>
					<div class="d-none d-sm-block line-height-1">
						<span class="text-dark opacity-4 text-1">PREVIOUS Activity</span>
						<h4 class="font-weight-bold text-3 mb-0">Porto Label</h4>
					</div>
				</div>
			</a>
		</div>
		<div class="col">
			<div class="row">
				<div class="col-md-12 align-self-center p-static order-2 text-center">
					<div class="overflow-hidden pb-2">
						<h2 class="text-dark font-weight-bold text-7 mb-0">COMMUNITY SERVICE</h2>
					</div>
				</div>
			</div>
		</div>
		

	</div>

	<div class="row pb-4 mb-2">
		<div class="col-sm-6">

			<div class="owl-carousel owl-theme nav-inside nav-inside-edge nav-squared nav-with-transparency nav-dark mt-3" data-plugin-options="{'items': 1, 'margin': 10, 'loop': false, 'nav': true, 'dots': false}">
				<div>
					<div class="img-thumbnail border-0 border-radius-0 p-0 d-block">
						<img src="img/activities/img-4.webp" class="img-fluid border-radius-0" alt="">
					</div>
				</div>
			</div>

			<hr class="solid my-5">
		</div>
		<div class="col-sm-6">
			<h2 class="text-color-dark font-weight-normal text-4 mb-0">Webinar <strong class="font-weight-extra-bold">Description</strong></h2>
			<p style="text-align: justify;">Department of Information Technology had organized social activities as community service for needy aged on 13 th January, 2018. The pupose of the event is to help needy aged ( any person of either sex above 60 years), irrespective of caste or creed, For the above purpose and or in pursuance thereof to undertake, execute, support and assist any programme(s) or project(s) with no profit motive designed, to provide Food, shelter and clothing for needy aged, Medical care and other activities like Yoga and physical exercises to improve the health of the Ashramites, Educational & recreational facilities to the aged and provide facilities for them to lead a religious & meditative life, Apart from these we also distributed books and fruits at old age house</p>

			<h2 class="text-color-dark font-weight-normal text-4 mb-0 mt-4">Event <strong class="font-weight-extra-bold">Details</strong></h2>
			<ul class="list list-icons list-primary list-borders text-2">
				<li><i class="fas fa-caret-right left-10"></i> <strong class="text-color-primary">Speaker:</strong> </li>
				<li><i class="fas fa-caret-right left-10"></i> <strong class="text-color-primary">Date:</strong> 13 th January, 2018</li>
				<!--<li><i class="fas fa-caret-right left-10"></i> <strong class="text-color-primary">Skills:</strong> <a href="#" class="badge badge-dark badge-sm badge-pill px-2 py-1 ml-1">DESIGN</a><a href="#" class="badge badge-dark badge-sm badge-pill px-2 py-1 ml-1">BRAND</a><a href="#" class="badge badge-dark badge-sm badge-pill px-2 py-1 ml-1">WEBSITES</a></li>
				<li><i class="fas fa-caret-right left-10"></i> <strong class="text-color-primary">Project URL:</strong> <a href="#" target="_blank" class="text-dark">http://www.okler.net</a></li>-->
			</ul>
		</div>
	</div>
</div>