<div class="ajax-container">
	<div class="row align-items-center py-4">

		<div class="col">
			<a href="#" data-ajax-portfolio-prev class="text-decoration-none d-block float-left">
				<div class="d-flex align-items-center line-height-1">
					<i class="fas fa-arrow-left text-dark text-4 mr-3"></i>
					<div class="d-none d-sm-block line-height-1">
						<span class="text-dark opacity-4 text-1">PREVIOUS Activity</span>
						<h4 class="font-weight-bold text-3 mb-0">CAREER OPPORTUNITIES IN DATA SCIENCE</h4>
					</div>
				</div>
			</a>
		</div>
		<div class="col">
			<div class="row">
				<div class="col-md-12 align-self-center p-static order-2 text-center">
					<div class="overflow-hidden pb-2">
						<h2 class="text-dark font-weight-bold text-7 mb-0">MACHINE LEARNING FOR DATA SCIENCE</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="col">
			<a href="#" data-ajax-portfolio-next class="text-decoration-none d-block float-right">
				<div class="d-flex align-items-center text-right line-height-1">
					<div class="d-none d-sm-block line-height-1">
						<span class="text-dark opacity-4 text-1">NEXT Activity</span>
						<h4 class="font-weight-bold text-3 mb-0">A ONE DAY SEMINAR: “ROLE OF WOMEN IN PROFESSIONAL LIFE”</h4>
					</div>
					<i class="fas fa-arrow-right text-dark text-4 ml-3"></i>
				</div>
			</a>
		</div>

	</div>

	<div class="row pb-4 mb-2">
		<div class="col-sm-6">

			<div class="owl-carousel owl-theme nav-inside nav-inside-edge nav-squared nav-with-transparency nav-dark mt-3" data-plugin-options="{'items': 1, 'margin': 10, 'loop': false, 'nav': true, 'dots': false}">
				<div>
					<div class="img-thumbnail border-0 border-radius-0 p-0 d-block">
						<img src="img/activities/events/2020-21/Event-3.0.webp" class="img-fluid border-radius-0" alt="">
					</div>
				</div>
				<div>
					<div class="img-thumbnail border-0 border-radius-0 p-0 d-block">
						<img src="img/activities/events/2020-21/Event-3.1.webp" class="img-fluid border-radius-0" alt="">
					</div>
				</div>
				<div>
					<div class="img-thumbnail border-0 border-radius-0 p-0 d-block">
						<img src="img/activities/events/2020-21/Event-3.2.webp" class="img-fluid border-radius-0" alt="">
					</div>
				</div>
				<div>
					<div class="img-thumbnail border-0 border-radius-0 p-0 d-block">
						<img src="img/activities/events/2020-21/Event-3.3.webp" class="img-fluid border-radius-0" alt="">
					</div>
				</div>
			</div>

			<hr class="solid my-5">

		</div>
		<div class="col-sm-6">
			<h2 class="text-color-dark font-weight-normal text-4 mb-0">Project <strong class="font-weight-extra-bold">Description</strong></h2>
			<p>Machine Learning has become one of the mainstays of IT. ML includes various techniques that are used for achieving complex tasks associated with contemporary businesses. Its advantages include acquiring business intelligence, usage in Artificial Intelligence (Al) and Robotics, automation of tasks, resource utilization, contextual advertisements, intelligent recommendations, and quality assessment and so on. Even the most powerful method till date, "Growth Hacking" used machine learning as one of its strategy. Many classification models are viewed and detailed approaches to use these models are specified in this workshop. This is the rationale behind the proposal for conducting workshop on machine learning.</p>

			<h2 class="text-color-dark font-weight-normal text-4 mb-0 mt-4">Project <strong class="font-weight-extra-bold">Details</strong></h2>
			<ul class="list list-icons list-primary list-borders text-2">
				<li><i class="fas fa-caret-right left-10"></i> <strong class="text-color-primary">Speaker: </strong>Emnent Speakers form Industry and Academia </li>
				<li><i class="fas fa-caret-right left-10"></i> <strong class="text-color-primary">Date:</strong>11 to 13 March 2021</li>
				<li><i class="fas fa-caret-right left-10"></i> <strong class="text-color-primary">Event Coordinator</strong>Amit Thakkar, Nirav Bhatt, Purvi Prajapati</li>
			</ul>
		</div>
	</div>
</div>