<div class="ajax-container">
	<div class="row align-items-center py-4">

		<div class="col">
			<a href="#" data-ajax-portfolio-prev class="text-decoration-none d-block float-left">
				<div class="d-flex align-items-center line-height-1">
					<i class="fas fa-arrow-left text-dark text-4 mr-3"></i>
					<div class="d-none d-sm-block line-height-1">
						<span class="text-dark opacity-4 text-1">PREVIOUS Activity</span>
						<h4 class="font-weight-bold text-3 mb-0">AI and ML</h4>
					</div>
				</div>
			</a>
		</div>
		<div class="col">
			<div class="row">
				<div class="col-md-12 align-self-center p-static order-2 text-center">
					<div class="overflow-hidden pb-2">
						<h2 class="text-dark font-weight-bold text-7 mb-0">SDN Workshop</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="col">
			<a href="#" data-ajax-portfolio-next class="text-decoration-none d-block float-right">
				<div class="d-flex align-items-center text-right line-height-1">
					<div class="d-none d-sm-block line-height-1">
						<span class="text-dark opacity-4 text-1">NEXT Activity</span>
						<h4 class="font-weight-bold text-3 mb-0">CO in Data Science</h4>
					</div>
					<i class="fas fa-arrow-right text-dark text-4 ml-3"></i>
				</div>
			</a>
		</div>

	</div>

	<div class="row pb-4 mb-2">
		<div class="col-sm-6">

			<div class="img-thumbnail border-0 border-radius-0 p-0 d-block">
				<img src="img/activities/events/2020-21/Event-1.0.webp" class="img-fluid border-radius-0" alt="">
			</div>

			<hr class="solid my-5">

		</div>
		<div class="col-sm-6">
			<h2 class="text-color-dark font-weight-normal text-4 mb-0">Project <strong class="font-weight-extra-bold">Description</strong></h2>
			<p>Donec volutpat nibh sit amet libero ornare non laoreet arcu luctus. Donec id arcu quis mauris euismod placerat sit amet ut metus. Sed imperdiet fringilla sem eget euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

			<h2 class="text-color-dark font-weight-normal text-4 mb-0 mt-4">Project <strong class="font-weight-extra-bold">Details</strong></h2>
			<ul class="list list-icons list-primary list-borders text-2">
				<li><i class="fas fa-caret-right left-10"></i> <strong class="text-color-primary">Speaker: </strong> Himanshi Babbar</li>
				<li><i class="fas fa-caret-right left-10"></i> <strong class="text-color-primary">Designation & Affiliation: </strong> Assistant Professor-Research, Chitkara University, Punjab</li>
				<li><i class="fas fa-caret-right left-10"></i> <strong class="text-color-primary">Date:</strong>09 October 2020</li>
				<li><i class="fas fa-caret-right left-10"></i> <strong class="text-color-primary">Time:</strong>10AM Onwards</li>
				<li><i class="fas fa-caret-right left-10"></i> <strong class="text-color-primary">Event Coordinator</strong>Dr. Parth Shah, Mrs. Nehal Patel</li>
			</ul>
		</div>
	</div>
</div>