<!DOCTYPE html>
<html>
	<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>ACM STUDENT CHAPTER | CHARUSAT UNIVERSITY</title>	

		<meta name="description" content="ACM CHARUSAT Template">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body id="body" class="one-page alternative-font-5" data-plugin-scroll-spy data-plugin-options="{'target': ''}">
		<div class="body">

			


			<header id="header" class="header-transparent header-semi-transparent header-semi-transparent-dark header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0 bg-dark box-shadow-none">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="180" height="60" src="img/logo.webp">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-font-md header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="index.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" data-hash data-hash-offset="68" href="#who-we-are">WHO WE ARE</a>
													</li>
													<li>
														<a class="nav-link" data-hash data-hash-offset="68" href="#what-we-do">ACTIVITIES</a>
													</li>
													<li>
														<a class="nav-link" data-hash data-hash-offset="68" href="#team">Meet the Team</a>
													</li>
													<li>
														<a class="nav-link" data-hash data-hash-offset="68" href="#googlemaps">Contact Us</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<div class="d-none d-sm-block position-absolute top-50pct transform3dy-n50 right-15 z-index-3 pe-3">
					<ul
						class="d-flex flex-column social-icons social-icons-clean social-icons-icon-light social-icons-medium">
						<li class="social-icons-instagram">
							<a href="https://www.instagram.com/it_cspit_charusat/" class="text-color-quaternary"
								target="_blank" title="Instagram">
								<i class="fab fa-instagram"></i>
							</a>
						</li>
						<li class="social-icons-twitter my-2">
							<a href="https://twitter.com/CSPIT_IT" class="text-color-quaternary" target="_blank"
								title="Twitter">
								<i class="fab fa-twitter"></i>
							</a>
						</li>
						<li class="social-icons-facebook">
							<a href="https://www.facebook.com/kdpit_charusat-102249558172679"
								class="text-color-quaternary" target="_blank" title="Facebook">
								<i class="fab fa-facebook-f"></i>
							</a>
						</li>
					</ul>
				</div>

				<div id="home" class="owl-carousel owl-carousel-light owl-carousel-light-init-fadeIn owl-theme manual custom-dots-style-1 dots-inside dots-horizontal-center show-dots-hover show-dots-xs dots-light nav-style-1 nav-inside nav-inside-plus nav-light nav-md nav-font-size-md show-nav-hover mb-0" data-plugin-options="{'autoplayTimeout': 7000, 'autoplay': false}" style="height: 100vh;">
					<div class="owl-stage-outer">
						<div class="owl-stage">
										
							<!-- Carousel Slide 1 -->
							<div class="owl-item position-relative">
								<div class="background-image-wrapper position-absolute top-0 left-0 right-0 bottom-0 animated kenBurnsToRightTop" style="background-image: url(img/slides/slide-1.webp); background-size: cover; background-position: center; animation-duration: 20s;"></div>
								<div class="container position-relative z-index-3 h-100">
									<div class="row justify-content-start align-items-center h-100">
										<div class="col-lg-7 text-center text-sm-start mb-4 pb-5 pb-lg-0">
											<!-- <h1 class="d-inline-block text-color-light font-weight-bold text-11 text-sm-13 text-md-14 line-height-1 position-relative mb-3 pb-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1200">
												ACM STUDENT CHAPTER | CHARUSAT UNIVERSITY 
												<span class="custom-highlight-text-1 alternative-font-3 text-color-secondary d-none d-md-block">
													<span data-plugin-animated-letters data-plugin-options="{'startDelay': 2200, 'minWindowWidth': 0}">Be ITian</span> 
													<img src="img/blue-line.webp" class="img-fluid appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="3000" data-appear-animation-duration="2s" alt="" />
												</span>
											</h1> -->
											<!-- <a href="#who-we-are" class="btn btn-gradient custom-btn-effect-1 custom-border-radius-1 d-inline-flex align-items-center font-weight-semibold text-3-5 btn-px-5 btn-py-3 appear-animation" data-hash data-hash-offset="32" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1600" data-appear-animation-duration="1.7s">
												GET STARTED
												<img width="15" height="15" src="img/icons/arrow-down.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'removeClassAfterInit': 'fadeIn', 'extraClass': 'svg-fill-color-light position-relative bottom-1 ms-4'}" />
											</a> -->
										</div>
									</div>
								</div>
							</div>
						
						</div>
					</div>
				</div>



				<section id="who-we-are" class="section section-height-3 bg-transparent border-0 m-0">
					<div class="container py-4">
						<div class="row align-items-center justify-content-center">
							<div class="col-lg-6 pe-lg-5 mb-5 mb-lg-0">
								<div class="overflow-hidden">
									<h2 class="text-color-primary font-weight-semibold text-3 line-height-7 positive-ls-2 mb-0 appear-animation" data-appear-animation="maskUp">ABOUT US</h2>
								</div>
								<div class="overflow-hidden mb-3">
									<h3 class="text-color-dark font-weight-bold text-transform-none line-height-1 text-10 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">Who We Are</h3>
								</div>
								<p class="text-3-5 appear-animation" data-appear-animation="fadeInUpShorter" style="text-align: justify;" data-appear-animation-delay="600">CHRUSAT is an official Student chapter of ACM initiated by Department of Information Technology, Chandubhai S Patel Institute of Technology. ACM student chapter was officially chartered by ACM's Chief Operating Officer on August 26, 2016, named as CHARUSAT ACM Student Chapter with Chapter Group ID:150102. The Chapter will serve students at CHARUSAT and other interested persons in the Anand community. Technically Enthusiastic ACM Members of CHARUSAT organizes technical activities like workshops, seminars, technical events, conferences etc. to motivate and increase other student’s interest in technical, research and innovations. </p>
							</div>
							<div class="col-5 col-sm-7 col-md-12 col-lg-6 text-center">
								<div class="position-relative d-inline-flex">
									<img src="img/generic/generic-2-small.webp" class="img-fluid rounded-circle box-shadow-5 position-absolute top-50pct transform3dy-n50 z-index-3" alt="" style="right: 75%;" />
									<img src="img/generic/generic-3-small.webp" class="img-fluid rounded-circle box-shadow-5 z-index-2" width="260" alt="" />
									<img src="img/generic/generic-1-small.webp" class="img-fluid rounded-circle box-shadow-5 position-absolute top-50pct transform3dy-n50 z-index-1" alt="" style="left: 75%;" />
								</div>
							</div>
						</div>
					</div>
				</section>

<!-- About Department -->



				<section id="cases" class="section parallax border-0 p-0 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'scrollableParallax': true, 'scrollableParallaxMinWidth': 991, 'startOffset': 5, 'cssProperty': 'width', 'cssValueStart': 40, 'cssValueEnd': 100, 'cssValueUnit': 'vw'}">
					<div class="d-flex justify-content-center">
						<div class="scrollable-parallax-wrapper bg-gradient overflow-hidden">
							<div class="container custom-container-style-2 custom-container-position-1 py-5 mx-0">
								<div class="row align-items-center">
									<div class="col-lg-2 pe-lg-5 mb-5 mb-lg-10">
									</div>
									<div class="col-lg-4 pe-lg-5 mb-5 mb-lg-10">
										<img width="661" height="452" src="img/mockup.svg" alt="" class="img-fluid" />
									</div>
									<div class="col-24 col-sm-7 col-md-6 col-lg-6">
										<h2 class="text-color-light font-weight-bold text-transform-none text-8 mb-3">DEPARTMENT OF INFORMATION TECHNOLOGY</h2>
										<p class="text-color-light font-weight-light text-3-5 pb-1 mb-4" style="text-align: justify;">The Department of Information Technology offers <a href="https://charusat.ac.in/cspit/it/" style="color: #ffffff; text-decoration: underline; font-size: 18px;" ><b>B.Tech.</b></a> and <a href="https://charusat.ac.in/pgdcs/" style="font-size: 18px; color: #ffffff; text-decoration: underline;"><b>PGDCS</b></a> in Information Technology. The department has strong collaboration with industries and has signed MOU with many leading industries. The graduates have found remarkable placements in prestigious national and international companies and many are pursuing their higher studies from premier institutes in India and abroad. The department has competent and devoted faculty. Department was accredited for two year w.e.f 01/07/2016 by National Board of Accreditation. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


<!-- Activities  -->


			<section id="#what-we-do" class="section section-height-3 bg-transparent border-0 m-0">
				<div id="projects" class="container">
					<div class="row justify-content-center pt-5 mt-5">
						<div class="col-lg-9 text-center">
							<div class="appear-animation" data-appear-animation="fadeInUpShorter">
								<h2 class="font-weight-bold text-8 mb-3">ACTIVITIES</h2>
								<p class="mb-4">Our university has chartered on 26th August 2016 as CHARUSAT ACM Student Chapter. During this short tenure we have organized 16 different events (11 technical events & 05 community service events) under ACM student chapter.</p>
							</div>
							<p class="pb-3 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Few of the activities, we have organized are "Workshop on Database System from Industry Perspective", "Endowment Chair Research Opportunities in the Internets of Things", "06 days workshop on Machine Learning - An approach to achieve Artificial Intelligence and its applications."</p>
						</div>
					</div>
					<div class="row pb-5 mb-5">
						<div class="col">
							
							<div class="appear-animation popup-gallery-ajax" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
								<div class="owl-carousel owl-theme mb-54" data-plugin-options="{'items': 4, 'margin': 35, 'loop': true}">
				

									<div class="portfolio-item">
										<a href="ajax/AI and ML.html" data-ajax-on-modal>
											<span class="thumb-info thumb-info-lighten">
												<span class="thumb-info-wrapper">
													<img src="img/activities/events/2019-20/Event-1.webp" class="img-fluid border-radius-0" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">AI & ML</span>
														<span class="thumb-info-type">Webinar</span>
													</span>
													<span class="thumb-info-action">
														<span class="thumb-info-action-icon bg-dark opacity-8"><i class="fas fa-plus"></i></span>
													</span>
												</span>
											</span>
										</a>
									</div>

									<div class="portfolio-item">
										<a href="ajax/SDN Workshop.html" data-ajax-on-modal>
											<span class="thumb-info thumb-info-lighten">
												<span class="thumb-info-wrapper">
													<img src="img/activities/events/2020-21/Event-1.0.webp" class="img-fluid border-radius-0" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">SDN Workshop</span>
														<span class="thumb-info-type">Workshop</span>
													</span>
													<span class="thumb-info-action">
														<span class="thumb-info-action-icon bg-dark opacity-8"><i class="fas fa-plus"></i></span>
													</span>
												</span>
											</span>
										</a>
									</div>
									

									<div class="portfolio-item">
										<a href="ajax/CAREER OPPORTUNITIES IN DATA SCIENCE.html" data-ajax-on-modal>
											<span class="thumb-info thumb-info-lighten">
												<span class="thumb-info-wrapper">
													<img src="img/activities/events/2020-21/Event-2.0.webp" class="img-fluid border-radius-0" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">CO in Data Science</span>
														<span class="thumb-info-type">Webinar</span>
													</span>
													<span class="thumb-info-action">
														<span class="thumb-info-action-icon bg-dark opacity-8"><i class="fas fa-plus"></i></span>
													</span>
												</span>
											</span>
										</a>
									</div>

									<div class="portfolio-item">
										<a href="ajax/MACHINE LEARNING FOR DATA SCIENCE.html" data-ajax-on-modal>
											<span class="thumb-info thumb-info-lighten">
												<span class="thumb-info-wrapper">
													<img src="img/activities/events/2020-21/Event-3.0.webp" class="img-fluid border-radius-0" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">ML for Data Science</span>
														<span class="thumb-info-type">Workshop</span>
													</span>
													<span class="thumb-info-action">
														<span class="thumb-info-action-icon bg-dark opacity-8"><i class="fas fa-plus"></i></span>
													</span>
												</span>
											</span>
										</a>
									</div>

									<div class="portfolio-item">
										<a href="ajax/A ONE DAY SEMINAR.html" data-ajax-on-modal>
											<span class="thumb-info thumb-info-lighten">
												<span class="thumb-info-wrapper">
													<img src="img/activities/img-1.webp" class="img-fluid border-radius-0" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">A ONE DAY SEMINAR</span>
														<span class="thumb-info-type">Workshop</span>
													</span>
													<span class="thumb-info-action">
														<span class="thumb-info-action-icon bg-dark opacity-8"><i class="fas fa-plus"></i></span>
													</span>
												</span>
											</span>
										</a>
									</div>

									<div class="portfolio-item">
										<a href="ajax/POSTER PRESENTATION.html" data-ajax-on-modal>
											<span class="thumb-info thumb-info-lighten">
												<span class="thumb-info-wrapper">
													<img src="img/activities/img-1.webp" class="img-fluid border-radius-0" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">POSTER PRESENTATION</span>
														<span class="thumb-info-type">Workshop</span>
													</span>
													<span class="thumb-info-action">
														<span class="thumb-info-action-icon bg-dark opacity-8"><i class="fas fa-plus"></i></span>
													</span>
												</span>
											</span>
										</a>
									</div>

									<div class="portfolio-item">
										<a href="ajax/Machine Learning.html" data-ajax-on-modal>
											<span class="thumb-info thumb-info-lighten">
												<span class="thumb-info-wrapper">
													<img src="img/activities/img-3.webp" class="img-fluid border-radius-0" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">Machine Learning</span>
														<span class="thumb-info-type">Workshop</span>
													</span>
													<span class="thumb-info-action">
														<span class="thumb-info-action-icon bg-dark opacity-8"><i class="fas fa-plus"></i></span>
													</span>
												</span>
											</span>
										</a>
									</div>

									<div class="portfolio-item">
										<a href="ajax/COMMUNITY SERVICE.html" data-ajax-on-modal>
											<span class="thumb-info thumb-info-lighten">
												<span class="thumb-info-wrapper">
													<img src="img/activities/img-4.webp" class="img-fluid border-radius-0" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">COMMUNITY SERVICE</span>
														<span class="thumb-info-type">Workshop</span>
													</span>
													<span class="thumb-info-action">
														<span class="thumb-info-action-icon bg-dark opacity-8"><i class="fas fa-plus"></i></span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


<!-- Team -->





				<section id="our-team" class="section section-height-3 bg-transparent border-0 m-0">
					<div class="container pb-4">
						<div class="row mb-3">
							<div class="col">
								<div class="overflow-hidden">
									<h2 class="text-color-primary font-weight-semibold text-3 line-height-7 positive-ls-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">THE DREAM TEAM</h2>
								</div>
								<div class="overflow-hidden mb-4">
									<h3 class="text-color-dark font-weight-bold text-transform-none line-height-1 text-10 pe-1 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400">Our Team</h3>
								</div>
							</div>
						</div>
					</div>

					<div class="container pt-2">
						<div class="row pb-5">
							<div class="col-sm-6 col-lg-4 mb-4 mb-lg-0 appear-animation" data-appear-animation="fadeInRightShorter">
								<span class="thumb-info thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper">
										<a href="https://vidwan.inflibnet.ac.in/profile/124948">
											<img src="img/team/team-1.webp" class="img-fluid" alt="">
											<span class="thumb-info-title">
												<span class="thumb-info-inner">Dr. Parth Shah</span>
												<span class="thumb-info-type">Chair person</span>
											</span>
										</a>
									</span><br>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a href="https://www.linkedin.com/in/parth788/"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
										</span>
									</span>
								</span>
							</div>
							<div class="col-sm-6 col-lg-4 mb-4 mb-lg-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
								<span class="thumb-info thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper">
										<a href="https://vidwan.inflibnet.ac.in/profile/159905">
											<img src="img/team/team-2.webp" class="img-fluid" alt="">
											<span class="thumb-info-title">
												<span class="thumb-info-inner">Prof. Purvi Prajapati</span>
												<span class="thumb-info-type">Member Chairpersion</span>
											</span>
										</a>
									</span><br>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a href="https://www.linkedin.com/in/purvi-prajapati-37ba6651/"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
										</span>
									</span>
								</span>
							</div>
							<div class="col-sm-6 col-lg-4 mb-4 mb-sm-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
								<span class="thumb-info thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper">
										<a href="https://www.linkedin.com/in/harsh-viradia-3a5386191/">
											<img src="img/team/team-3.webp" class="img-fluid" alt="">
											<span class="thumb-info-title">
												<span class="thumb-info-inner">Mr. Harsh Viradia</span>
												<span class="thumb-info-type">Web Developer</span>
											</span>
										</a>
									</span><br>
									<span class="thumb-info-caption">
										<span class="thumb-info-social-icons">
											<a href="https://www.linkedin.com/in/harsh-viradia-3a5386191/"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
										</span>
									</span>
								</span>
							</div>
						</div>
						</div>
						
						</div>
					</div>
				</section>


				<footer id="footer">
					<div class="container">
						<div class="footer-ribbon">
							<span>Get in Touch</span>
						</div>
						<div class="row py-5 my-2">
							<div class="col-md-2 col-lg-6 ">
								<div class="contact-details">
									<h5 class="text-3 mb-3">CONTACT US</h5>
									<ul class="list list-icons list-icons-lg">
										<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">139, CHARUSAT Campus, Highway, Off, Nadiad - Petlad Rd, Changa, Gujarat 388421</p></li>
										<li class="mb-1"><i class="fab fa-whatsapp text-color-primary"></i><p class="m-0"><a href="tel:8001234567">(800) 123-4567</a></p></li>
										<li class="mb-1"><i class="far fa-envelope text-color-primary"></i><p class="m-0"><a href="mailto:hot.it@charusat.ac.in">Dr. Parth Shah </a></p></li>
									</ul>
								</div>
							</div>
							<div class="col-md-2 col-lg-6">
								<h5 class="text-3 mb-3">FOLLOW US</h5>
								<ul class="social-icons">
									<li class="social-icons-facebook"><a href="https://www.facebook.com/kdpit_charusat-102249558172679" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li class="social-icons-twitter"><a href="https://twitter.com/CSPIT_IT" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
									<li class="social-icons-linkedin"><a href="https://www.linkedin.com/in/cspit-it/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									<li class="social-icons-instagram"><a href="https://www.instagram.com/it_cspit_charusat/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-copyright">
						<div class="container py-12">
							<div class="row py-4">
								<div class="col-lg-10 d-flex align-items-right justify-content-center justify-content-lg-start mb-8 mb-lg-15">
									<span class="font-weight-medium mx-2"> Mon - Sat 9:00am - 5:00pm</span>
									<p>© Copyright 2021. All Rights Reserved by KDPIT.</p>
								</div>
							</div>
						</div>
					</div>
				</footer>


		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/lazysizes/lazysizes.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-one-page-agency.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			function initializeGoogleMaps() {
				// Map Markers
				var mapMarkers = [{
					address: "New York, NY 10017",
					html: "<strong>Porto One Page Agency</strong><br>New York, NY 10017",
					icon: {
						image: "img/pin.webp",
						iconsize: [26, 46],
						iconanchor: [12, 46]
					},
					popup: true
				}];

				// Map Initial Location
				var initLatitude = 40.75198;
				var initLongitude = -73.96978;

				// Map Extended Settings
				var mapSettings = {
					controls: {
						draggable: (($.browser.mobile) ? false : true),
						panControl: true,
						zoomControl: true,
						mapTypeControl: true,
						scaleControl: true,
						streetViewControl: true,
						overviewMapControl: true
					},
					scrollwheel: false,
					markers: mapMarkers,
					latitude: initLatitude,
					longitude: initLongitude,
					zoom: 16
				};

				var map = $('#googlemaps').gMap(mapSettings),
					mapRef = $('#googlemaps').data('gMap.reference');

				// Styles from https://snazzymaps.com/
				var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];

				var styledMap = new google.maps.StyledMapType(styles, {
					name: 'Styled Map'
				});

				mapRef.mapTypes.set('map_style', styledMap);
				mapRef.setMapTypeId('map_style');

				// Change text-center Position
				if( $(window).width() > 767 ) {
					if( $('html[dir="rtl"]').get(0) ) {
						mapRef.panBy(250,0);
					} else {
						mapRef.panBy(-250,0);
					}
				}
			}

			// Initialize Google Maps when element enter on browser view
			theme.fn.intObs( '.google-map', 'initializeGoogleMaps()', {} );

			// Map text-center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

		</script>




	</body>
</html>
